REACT_APP_API_KEY=AIzaSyCiErJ6dl2eXkrwOwlnYsNB84BWUD7BMs0
REACT_APP_AUTH_DOMAIN=react-app-curso-bf3c4.firebaseapp.com
REACT_APP_DB_URL=https://react-app-curso-bf3c4.firebaseio.com
REACT_APP_PROJECT_ID=react-app-curso-bf3c4
REACT_APP_STORAGE_BUCKET=react-app-curso-bf3c4.appspot.com
REACT_APP_MSG_SENDER_ID=431121096391
REACT_APP_APP_ID=1:431121096391:web:04a7ebf300e0a1d21da8e2

